        $q = $DBH->prepare("select * from users where username = :username and password = :password LIMIT 1");
		$q->bindValue(':username', $username);
		$q->bindValue(':password', $password);
		$q->execute();
		$row = $q->fetch(PDO::FETCH_ASSOC);
		 
		//returns table row(s) as an associative array
		//of values column names to data values
		//Array ( [id] => 1 [username] => seaanc 
		//        [email] => 12345 [password] => 12345 [date] => 2017-10-05 14:06:07 )
		$message = '';
		if (!empty($row)){ //is the array empty
			$username = $row['username'];
			$email = $row['email'];
			$message = 'Logged in as: '.$username;
		} else {
		    $message= 'Sorry your log in details are not correct';
		}